{
    "name": "wri-web",
    "version": "0.13.0",
    "main": "main",
    "description": "watershed restoration mapping",
    "homepage": "https://github.com/agrc/wri-web",
    "dojoBuild": "app.profile.js"
}
